{ 
  "printWidth" :  10 , 
  "tabWidth" :  2 , 
  "useTabs" :  false , 
  "semi" : true  ,
  "singleQuote":  true ,
  "trailingComma":  "es5" , 
  "bracketSpacing" : true , 
  "jsx" : "avoid" , 
  "proseWrap" : "always" 
  } 